# todoer

./: LICENSE.txt  README.md  index.html  params.json
apk/: app-release.apk
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/io/freesexdev/todoer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/freesexdev/todoer/: AboutFragment.java  AddActivity.java  BirthdayActivity.java  HomeFragment.java  MainActivity.java  SettingsActivity.java  TaskContract.java  TaskDBHelper.java  TodoDataBase.java  TodoListFragment.java  Todoer.java
app/src/main/java/io/freesexdev/todoer/adapter/: TabAdapter.java
app/src/main/java/io/freesexdev/todoer/analytics/: AnalyticsActivity.java  MetricaSender.java
app/src/main/java/io/freesexdev/todoer/database/: BirthdayDBHelper.java  TaskContract.java  TaskDBHelper.java
app/src/main/java/io/freesexdev/todoer/fragment/: AboutFragment.java  BirthdayFragment.java  HomeFragment.java  MainFragment.java  TodoListFragment.java
app/src/main/java/io/freesexdev/todoer/ui/: FloatingActionButtonScrollBehavior.java
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: bar_background.xml  chevron_right.xml  list_selector.xml  menu.xml  shadow.xml
app/src/main/res/layout/: activity_add.xml  activity_birthday.xml  activity_main.xml  activity_settings.xml  birthday_list_item.xml  dialog_birthday.xml  fab.xml  fragment_about.xml  fragment_birthday.xml  fragment_home.xml  fragment_main.xml  fragment_todos.xml  header_drawer.xml  list_item.xml
app/src/main/res/layout-v21/: fab.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  search.xml
app/src/main/res/raw/: task
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: searchable.xml
css/: styles.css
gradle/wrapper/: gradle-wrapper.properties
js/: main.js  materialize.js
