apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'testers'
            keyPassword 'zeus1337'
            storeFile file('I:/Users/Максик/mykey.jks')
            storePassword 'zeus1337'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "io.freesexdev.todoer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.mikepenz.materialdrawer:library:2.9.8'
    compile files('libs/svg-android-1.1.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
}
